<html>
 <head>    
    <style>
body{
  font-family: cursive;
  background-color: #c591ed ;
}

#div1{
    width: 100%;
    height: 60px;
    background-color: red;
    text-align: center;
}
#div2{
    width:100%;
    height:50px;
    background-color:rgb(113, 243, 73); 
    text-align: center;
}

button {
  background-color: dimgray; 
  border: none;
  color:  goldenrod;
  padding: 2%;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
}

#div3{
  width:100%;
  margin-top:15px;
  margin-bottom:15px;
}


   </style>
</head> 

    <body>
        
        <div id="div1">
            <h1>MINI YOUTUBE</h1>
        </div>
        <div id="div2">
            <h1>Watch Your Favourite Creators in action!</h1>
        </div>
<div id="div3">
            <center>
                <button>ALL</button>
                <button>CODING</button>
                <button>ANIMATIONS</button>
                <button>CARTOONS</button>
                <button>MUSIC</button>
                <button>GAMING</button>
            </center>
        </div>
<iframe width="24%" height="315" src="https://www.youtube.com/embed/eMAM8NxmdZ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="24%" height="315" src="https://www.youtube.com/embed/txMFtwmHCvc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="24%" height="315" src="https://www.youtube.com/embed/YVeSe0PnYIg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </body>
</html>